INFO:orakwlum.consumption.consumption:Creating new consumption
DEBUG:orakwlum.consumption.consumption:  for ES0031406229285001HS0F at 2016-03-02 15:00:00. Real: None, estimated: None
DEBUG:orakwlum.consumption.consumption:  static data: prov: None, ZIP: None, Tariff: None, voltage: None, PoM: None, Distr: None, Time Discrimination: None
ES0031406229285001HS0F - 2016-03-02 15:00:00: None / None
INFO:DataSource:Establishing new Mongo datasource at 'mongodb://localhost:27017/'
INFO:DataSource:Aggregating by 'hour' and adding by '['consumption_real', 'consumption_proposal']'
DEBUG:DataSource:Aggregating using expression: '[{'$group': {'_id': '$hour', 'sum_consumption_real': {'$sum': '$consumption_real'}, 'sum_consumption_proposal': {'$sum': '$consumption_proposal'}}}]'
DEBUG:DataSource: - {u'_id': datetime.datetime(2016, 3, 16, 22, 0), u'sum_consumption_real': 175, u'sum_consumption_proposal': 304}
DEBUG:DataSource: - {u'_id': datetime.datetime(2016, 3, 16, 21, 0), u'sum_consumption_real': 263, u'sum_consumption_proposal': 155}
DEBUG:DataSource: - {u'_id': datetime.datetime(2016, 3, 16, 20, 0), u'sum_consumption_real': 215, u'sum_consumption_proposal': 213}
DEBUG:DataSource: - {u'_id': datetime.datetime(2016, 3, 16, 16, 0), u'sum_consumption_real': 293, u'sum_consumption_proposal': 306}
DEBUG:DataSource: - {u'_id': datetime.datetime(2016, 3, 16, 15, 0), u'sum_consumption_real': 221, u'sum_consumption_proposal': 213}
DEBUG:DataSource: - {u'_id': datetime.datetime(2016, 3, 16, 13, 0), u'sum_consumption_real': 255, u'sum_consumption_proposal': 258}
DEBUG:DataSource: - {u'_id': datetime.datetime(2016, 3, 16, 12, 0), u'sum_consumption_real': 324, u'sum_consumption_proposal': 329}
DEBUG:DataSource: - {u'_id': datetime.datetime(2016, 3, 16, 10, 0), u'sum_consumption_real': 226, u'sum_consumption_proposal': 268}
DEBUG:DataSource: - {u'_id': datetime.datetime(2016, 3, 16, 9, 0), u'sum_consumption_real': 249, u'sum_consumption_proposal': 163}
DEBUG:DataSource: - {u'_id': datetime.datetime(2016, 3, 16, 8, 0), u'sum_consumption_real': 281, u'sum_consumption_proposal': 242}
DEBUG:DataSource: - {u'_id': datetime.datetime(2016, 3, 16, 6, 0), u'sum_consumption_real': 210, u'sum_consumption_proposal': 280}
DEBUG:DataSource: - {u'_id': datetime.datetime(2016, 3, 16, 4, 0), u'sum_consumption_real': 288, u'sum_consumption_proposal': 303}
DEBUG:DataSource: - {u'_id': datetime.datetime(2016, 3, 16, 19, 0), u'sum_consumption_real': 176, u'sum_consumption_proposal': 384}
DEBUG:DataSource: - {u'_id': datetime.datetime(2016, 3, 16, 14, 0), u'sum_consumption_real': 260, u'sum_consumption_proposal': 315}
DEBUG:DataSource: - {u'_id': datetime.datetime(2016, 3, 16, 3, 0), u'sum_consumption_real': 190, u'sum_consumption_proposal': 323}
DEBUG:DataSource: - {u'_id': datetime.datetime(2016, 3, 16, 2, 0), u'sum_consumption_real': 182, u'sum_consumption_proposal': 222}
DEBUG:DataSource: - {u'_id': datetime.datetime(2016, 3, 16, 1, 0), u'sum_consumption_real': 313, u'sum_consumption_proposal': 192}
DEBUG:DataSource: - {u'_id': datetime.datetime(2016, 3, 16, 5, 0), u'sum_consumption_real': 306, u'sum_consumption_proposal': 251}
DEBUG:DataSource: - {u'_id': datetime.datetime(2016, 3, 16, 17, 0), u'sum_consumption_real': 145, u'sum_consumption_proposal': 341}
DEBUG:DataSource: - {u'_id': datetime.datetime(2016, 3, 15, 21, 0), u'sum_consumption_real': 236, u'sum_consumption_proposal': 245}
DEBUG:DataSource: - {u'_id': datetime.datetime(2016, 3, 15, 19, 0), u'sum_consumption_real': 97, u'sum_consumption_proposal': 159}
DEBUG:DataSource: - {u'_id': datetime.datetime(2016, 3, 15, 18, 0), u'sum_consumption_real': 329, u'sum_consumption_proposal': 224}
DEBUG:DataSource: - {u'_id': datetime.datetime(2016, 3, 15, 15, 0), u'sum_consumption_real': 174, u'sum_consumption_proposal': 135}
DEBUG:DataSource: - {u'_id': datetime.datetime(2016, 3, 15, 14, 0), u'sum_consumption_real': 292, u'sum_consumption_proposal': 133}
DEBUG:DataSource: - {u'_id': datetime.datetime(2016, 3, 16, 0, 0), u'sum_consumption_real': 362, u'sum_consumption_proposal': 241}
DEBUG:DataSource: - {u'_id': datetime.datetime(2016, 3, 15, 13, 0), u'sum_consumption_real': 288, u'sum_consumption_proposal': 195}
DEBUG:DataSource: - {u'_id': datetime.datetime(2016, 3, 15, 11, 0), u'sum_consumption_real': 261, u'sum_consumption_proposal': 243}
DEBUG:DataSource: - {u'_id': datetime.datetime(2016, 3, 15, 17, 0), u'sum_consumption_real': 208, u'sum_consumption_proposal': 283}
DEBUG:DataSource: - {u'_id': datetime.datetime(2016, 3, 15, 10, 0), u'sum_consumption_real': 112, u'sum_consumption_proposal': 258}
DEBUG:DataSource: - {u'_id': datetime.datetime(2016, 3, 15, 22, 0), u'sum_consumption_real': 249, u'sum_consumption_proposal': 173}
DEBUG:DataSource: - {u'_id': datetime.datetime(2016, 3, 15, 7, 0), u'sum_consumption_real': 349, u'sum_consumption_proposal': 353}
DEBUG:DataSource: - {u'_id': datetime.datetime(2016, 3, 15, 23, 0), u'sum_consumption_real': 310, u'sum_consumption_proposal': 136}
DEBUG:DataSource: - {u'_id': datetime.datetime(2016, 3, 15, 6, 0), u'sum_consumption_real': 180, u'sum_consumption_proposal': 196}
DEBUG:DataSource: - {u'_id': datetime.datetime(2016, 3, 16, 11, 0), u'sum_consumption_real': 244, u'sum_consumption_proposal': 218}
DEBUG:DataSource: - {u'_id': datetime.datetime(2016, 3, 15, 3, 0), u'sum_consumption_real': 267, u'sum_consumption_proposal': 144}
DEBUG:DataSource: - {u'_id': datetime.datetime(2016, 3, 15, 12, 0), u'sum_consumption_real': 227, u'sum_consumption_proposal': 279}
DEBUG:DataSource: - {u'_id': datetime.datetime(2016, 3, 15, 8, 0), u'sum_consumption_real': 172, u'sum_consumption_proposal': 148}
DEBUG:DataSource: - {u'_id': datetime.datetime(2016, 3, 15, 20, 0), u'sum_consumption_real': 248, u'sum_consumption_proposal': 187}
DEBUG:DataSource: - {u'_id': datetime.datetime(2016, 3, 16, 23, 0), u'sum_consumption_real': 327, u'sum_consumption_proposal': 267}
DEBUG:DataSource: - {u'_id': datetime.datetime(2016, 3, 15, 2, 0), u'sum_consumption_real': 262, u'sum_consumption_proposal': 134}
DEBUG:DataSource: - {u'_id': datetime.datetime(2016, 3, 15, 9, 0), u'sum_consumption_real': 359, u'sum_consumption_proposal': 272}
DEBUG:DataSource: - {u'_id': datetime.datetime(2016, 3, 15, 4, 0), u'sum_consumption_real': 222, u'sum_consumption_proposal': 362}
DEBUG:DataSource: - {u'_id': datetime.datetime(2016, 3, 15, 1, 0), u'sum_consumption_real': 169, u'sum_consumption_proposal': 190}
DEBUG:DataSource: - {u'_id': datetime.datetime(2016, 3, 16, 18, 0), u'sum_consumption_real': 276, u'sum_consumption_proposal': 257}
DEBUG:DataSource: - {u'_id': datetime.datetime(2016, 3, 15, 5, 0), u'sum_consumption_real': 261, u'sum_consumption_proposal': 206}
DEBUG:DataSource: - {u'_id': datetime.datetime(2016, 3, 16, 7, 0), u'sum_consumption_real': 289, u'sum_consumption_proposal': 251}
DEBUG:DataSource: - {u'_id': datetime.datetime(2016, 3, 15, 0, 0), u'sum_consumption_real': 131, u'sum_consumption_proposal': 196}
DEBUG:DataSource: - {u'_id': datetime.datetime(2016, 3, 15, 16, 0), u'sum_consumption_real': 141, u'sum_consumption_proposal': 340}

Process finished with exit code 0
